.grid {
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: block;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	max-width: 100%;
	/* height: 300px; */
	overflow: hidden;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 42px 22px;
	background: #304352;
	color: #ed4e6e;
}

.grid figcaption h1 {
	font-size: 1.6rem;
	line-height: 2.2rem;
	margin: 0;
	padding-bottom: 12px;
	color: #fff;
}

.grid figcaption small {
	font-size: 16px;
	letter-spacing: 1px;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #e44c65;
	color: #fff;
}

/* Caption Style 4 */
.cs-style-4 li {
	-webkit-perspective: 1700px;
	-moz-perspective: 1700px;
	perspective: 1700px;
	-webkit-perspective-origin: 0 50%;
	-moz-perspective-origin: 0 50%;
	perspective-origin: 0 50%;
}

.cs-style-4 figure {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.cs-style-4 figure > div {
	overflow: hidden;
}

.cs-style-4 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-4 figure:hover img,
.cs-style-4 figure.cs-hover img {
	-webkit-transform: translateX(25%);
	-moz-transform: translateX(25%);
	-ms-transform: translateX(25%);
	transform: translateX(25%);
}

.cs-style-4 figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-4 figure:hover figcaption,
.cs-style-4 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-4 figcaption a {
	position: absolute;
	/* bottom: 20px;
	right: 20px; */
}

#github-link {
	bottom: 20px;
	left: 80px;
	background: none;
	border: 1px solid #e44c65;
	transition-duration: 0.3s;
}
#github-link:hover {
	transition-duration: 0.3s;
	background: #e44c65;
}

#live-link {
	bottom: 20px;
	left: 20px;
	background: none;
	border: 1px solid #e44c65;
	transition-duration: 0.3s;
}

#live-link:hover {
	transition-duration: 0.3s;
	background: #e44c65;
}

#project-title {
	letter-spacing: 7px;
}

.background {
	font-size: 17px;
}

#github-icon {
	display: none;
}

#live-icon {
	display: none;
}

@media only screen and (min-width: 505px) {
	.grid {
		margin-left: -40px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #project-title {
    font-size: 20px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
	#project-title {
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 5px;
	}

	#github-link {
		display: none;
	}

	#live-link {
		display: none;
	}

	#github-icon {
		display: block;
		bottom: 10px;
		left: 60px;
		background: none;
		font-size: 20px;
		padding: 0;
		transition-duration: 0.3s;
	}

	#github-icon:hover {
		color: #e44c65;
		transition-duration: 0.3s;
	}

	#live-icon {
		display: block;
		bottom: 10px;
		left: 20px;
		background: none;
		font-size: 20px;
		padding: 0;
		transition-duration: 0.3s;

	}

	#live-icon:hover{
		color: #e44c65;
		transition-duration: 0.3s;
	}
	

	.grid figcaption small {
		font-size: 14px;
		letter-spacing: 1px;
	}
}

@media (max-width: 980px) {
	.grid figcaption h1 {
		font-size: 1rem;
		line-height: 1.6rem;
	}
	.grid figcaption {
		padding: 22px 18px;
	}
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}
